...a to mám rád;1983
A máš to (You Got It);2012
A průvod šel dál;1977
A šmytec;1980
Adagio;1967
Adagio;1971
Adagio;1992
Adeste Fideles Pastores;1969
Adresát neznámý (From Me To You);1987
Agnus Dei;1969
Aj, ty dušička;1977
Alžbětinská serenáda ;1976
Amen, pravím vám (Woman, Woman);1968
Amor;1968
Amor ti vieta;1996
Amore mio (Amore mio);1977
Angelika;1972
Angelina;1964
Ani náhodou nechci lásku tvou;1986
Apríl;1982
Ať láska má kde kvést;1974
Ať to má spád;1994
Ave Maria;1969
Ave Maria;1998
Ave verum corpus;1969
Až jednou;1977
Až nám bude dvakrát tolik;1962
Až naprší;1967
Až začneme vrásky mít;1975
Babička;1979
Babylon (Rivers of Babylon;1978
Bajkal;1977
Barcarola;1988
Beatles;1980
Be–Bop–A–Lula;1964
Bezejmenná;1994
Běž za svou láskou (Let Your Love Flow);1977
Biene Maja (Včelka Mája);1975
Bílá (Memory);1981
Bílá záře;1995
Bílý sníh se snáší;1975
Bílé vánoce (White Christmas);1982
Bláhové přání;1984
Bláznem zdám se (Crazy);2011
Bláznivé milování;1997
Bloud bláhovej;1979
Bloudí měsíc po anténách;1996
Bloudím pasáží;1978
Blues pro tebe;2011
Bodnu línou paměť do slabin;1972
Bourám sály svou písní;1988
Bratři, já jsem slyšel;1982
Buď mi sestrou, buď mi bráchou (He Ain't Heavy, He's My Brother;1990
Bum, bum, bum;1966
Byl jak já;1974
Být s tebou (Miss You Nights);2012
Byl by hřích se potmě bát;1978
Být stále mlád (Forever Young;2001
Cesta rájem (Crying in the Chapel);1965
Cestu znám jen já;1974
Cikánka;1985
Cítím (Feelings);1976
Claudia;1965
Co já vím;1983
Co jsi jen zač? (Something's Gotten Hold Of My Heart);1998
Co na tom? (No Matter What);2012
Co s tou dávnou vzpomínkou;1997
Co sudičky přály nám;1997
Cotton Fields;1991
Co z toho mám;1964
Což neřekl ti zrak můj tisíckrát;1983
C’est la vie;1966
Čao Báro;1972
Čas růží (Delilah);1968
Čau, lásko;1986
Čápi už nemaj stání;1969
Čas já s tebou podvádím;
Červená rakev;1968
Ďábel tisíc tváří má (Devil In Disguise);2012
Ďábelská jízda;1994
Dál, dál se toulám;1978
Dál plápolej (Far, Far Away);1975
Dál za obzor;2012
Dám ti svůj trůn;1980
Daň z lásky tvé;1980
Dannyboy;1967
Das sind die schönsten Jahre (Rio de Janeiro);1971
Dávné lásky;1980
Della (Della and the Dealer);1981
Den je krásný;1964
Denn es ist mehr (Kantiléna);1987
Deštivý den (Your Song);1977
Die Biene Maja (Včelka Mája);1976
Die tausend Türme deiner Stadt (Kdepak ty, ptáčku, hnízdo máš?;1985
Dingi lingi ding dong;1984
Dívka jako porcelán;1970
Dívka toulavá;1966
Dívka s kyticí;1962
Dívka z obrazu;1974
Dívka z reklam;1994
Dívka závodník (I Don´t Wanna Dance);1983
Dívka žlutý anděl (Undercover Angel);1979
Dívkám (Girls, Girls, Girls);1976
Dlouhá báj;1967
Dlouhá noc končí svítáním;1988
Dlouho jsem byl sám;1988
Dlouho spát (Lazybones);1975
Dlouhý proud mě stále láká (All the Gold in California);1981
Dnes mám perný den;1985
Dnes v noci (Tonight);1989
Dny zázraků a přání;1982
Do re mi la;1977
Dobrou noc;1983
Domů k nám;1975
Don't Bring Me Down;1980
Dotýkat se hvězd;1964
Dřív já (Dream On);1983
Duet milostný;1977
Du hast die Wahl (Dál za obzor);2012
Duj, duj;1968
Dulcinea;1969
Dům U bílých bran (House of The Rising Sun);1977
Duše;1966
E 14;1984
Ein Stückchen Zucker mehr (Kávu si osladím);1973
Einmal um die ganze Welt (Hej, hej, baby);1971
[[El cóndor pasa|El condor pasa]];1971
Eli Eli;1965
Eloise;1990
Eště si já pohár vína zaplatim;1979
Fang das Licht (Zvonky štěstí);1985
Fascinující rytmus (Fascinating Rhythm);1964
Faust;1990
Favorit;1983
Fax mi bejby neposílej;1997
Finestra;1973
Für Immer Jung (Forever Young);1999
Glory;1964
Golubčik;1973
Good Bye;1970
Going Home (Largo);1974
Hajej, můj princi;1969
Haly galy blues;1964
Hej, hej baby;1970
Hej, páni, dámy (Hey Baby);1979
Hej, páni konšelé;1969
Hlas v telefonu;1985
Hned zítra ráno zavolám;1975
Hold lásce;1997
Holka v domě;1982 
Hrátky s láskou (Emmanuelle;1984
Hudba není zlá (Magnificent Sanctuary Band);1973
Hudba se mnou vchází (Music);1998
Hříšné bolero (No More Boleros);1990
Hvězda chodníků;1982
Hymna bližních (From A Distance);1992
Chceš dál v mém stínu stát;1983
Cherchez la femme;1997
Chci zpátky dát čas (Mit dir bin ich stark);2014 
Chlap jak má být (Rocky Top);1972
Chtěl bych mít sen;1965
Chtíc aby spal;1982
Chyť své dny;1986
I Left My Heart in Puerto Rico;1967
I Left My Heart in San  Francisco;1965
I'll Sugar Coffee More (Kávu si osladím);1974
Indiánská píseň lásky;1972
Indiánská píseň lásky;1983
Isabel;2002
Isabella;1965
Išel Macek;1973
Já (Till);1972
Já brány už otvírám;1973
Já bych rád k Betlému;1982
Já býval jsem tvůj;1993
Já jsem všech roztržitých král;1976
Já lásku z básní znám;1976
Já měl vás rád (Ja vas ljubil);1979
Já mít tak dar;1975
Já nápad mám;1973
Já opustil tě ráno (Main Travelled Road;1982
Já se asi v létě ožením;1971
Já se smál;1980
Já se tiše odporoučím;1970
Já se vrátím (Largo);1993
Já si najmu altán (I Almost Lost My Mind);1976
Já slyšel o ráji (I've Never Been to Me);1983
Já tančil s Laurou;1972
Já tě poznal (Du lebst nur einmal);1978
Já toužím po životě;1970
Ja vas ljubil;1977
Já viděl kvést Prahu v máji;1980
Já vzdávám válku (Una casa in cima al mondo);1966
Já žil, jak jsem žil (For Once In My Life);1989
Jak já se vracím rád;1982
Jak jsi krásné, neviňátko;1982
Jak málo víš;1980
Jak ten proud;1984
Jak ten ptáček (Per la gloria d'adorarvi);1993
Jak bludný Holanďan;1968
Jako James Bond;2002
Jarmark ve Scarborough (Scarborough Fair);1993
Jarní setkání;1997
Jdi za štěstím;2019
Je jaká je (Sereno é);1975
Je krásné lásku dát (Love Is A Many Splendored Thing);1964
Je slavná (Madonna);1985
Jeď, má to spád;1990
Jeden muzikant;1988
Jediná;1985
Jednadvacet;1981
Jen já vím (When A Man Loves A Woman);1998
Jen jednou smím se ti lásko vzdát;1997
Jen láska tvá;1990
Jen pár večerů (Unforgettable);1995
Jen se hádej (It’s A Heartache);1979
Jestli tě budu mít rád;2002
Ještě to daleko mám;1978
Jezebel;1990
Joj, cigán;1987
Jsem chlap, co mlčí;1984
Jsem na světě rád (Cryin' Time);1966
Joe Kain;1964
Jsi krásná;1982
Jsou svátky (Mandy);1991
Julia;1972
K mým touhám jsi skoupá;2004
K vánocům se vrátím (I'll Be Home For Christmas);1995
Kakaová;1994
Kam běží vítr (Red Sails In The Sunset;1965
Kam se schoulíš;1980
Kam se to ztrácí;1988
Kam tenkrát šel můj bratr Jan (All By Myself);1978
Kantiléna;1986
Károu parádní (Cara mia);1998
Káva a rýže;1969
Kavárna Sladký ráj;1980
Kávu si osladím;1972
Každý jednou velkou lásku potká (Everybody Loves Somebody Sometimes);2011
Každý má svůj sen;2007
Kde jsou ta trápení;1974
Kde stál ten dům;1978
Kdepak, ty ptáčku, hnízdo máš?;1973
Kdo country zpívá;1981
Kdo tě bílá břízo svléká;1978
Kdo teď má tě rád;1976
Kdo ví, kde je ta pláž (La mer);1980
Kdo z nás smí se vrátit (Could It Be Magic);1977
Kdyby klavír jen hrál;1978
Kdyby nepadal déšť (Je n'aurai pas le temps);1968
Kdyby sis oči vyplakala;1964
Kdybych nebyl;1964
Kdybych nevyhrál;1998
Když je slunce nad hlavou;1986
Když jsem já byl tenkrát kluk (Hier encore);1971
Když jsem sám (Since I Don't Have You);1998
Když jsi mívala mini (Does Your Mother Know);1979
Když láska se ztrácí;2004
Když máš ji rád vážně (Have You Ever Really Loved A Woman?);2015
Když mě přijmeš do svých svátků (When You Tell Me That You Love Me);1995
Když milenky pláčou (Annie's Song);1982
Když mne stará matka;1967
Když muž se ženou snídá;1992
Když pláčeš, když se směješ (Se piangi, se ridi);1965
Když první díl začíná (Begin The Beguine);1982
Když se ztrácí rovnováha;2004
Když vítěz mává nám (The Winner Takes It All);1980
Keby som bol vtáčkom;2010
Keď sem já byl osnáct roků mládenec;2010
Kéž jsem to já (Je t'appartiens);1980
Klíč ke všem proměnám (Love Changes Everything);1991
Kluk s velkou vášní;2014
Kol Nidre;1967
Konec ptačích árií;1975
Korunou si hodím (Down On The Corner);1971
Kostky jsou vrženy (Hernando's Hideaway);1973
Košíkář;1977
Kousek za městem;1965
Kouzelný song;1984
Královny krásy;1997
Krása (I Believe In You);2008
Krásné je žít (Somewhere My Love);1989
Krásný tón houslí tvých;1978
Krášlím tě, lásko, vším, co mám (Una furtiva lagrima);1991
Krédo;1997
Krev toulavá;1989
Kříž z kaktusů;1967
Kto dokáže;2017
Kufr iluzí;1975
Kvítek mandragory (Is This The Way To Amarillo);1972 
Kvůli vám (Born To Lose);1967
La danza;1978
Lady Carneval;1968 
Lady Moonlight;1986
Láska až za hrob;1965
Láska bláznivá;1969
Láska je nádhera (A Love So Beautiful);2013
Láska je výlet balónem;1975
Láska se v lásce ztrácí;1993
Láska umírá;1967
Láska usíná;1972
Láska, to je déšť;2014
Láska, to je drama (Long Train Running);1998
Láskám (Hot Stuff);1979
Lásko, bože, lásko;2010
Lásko, jen houšť (Hellou Young Lovers);1975
Lásko, říkám stop;1997
Lásko, tvoje jméno je Zkáza!;1992
Lásko má (Unchained Melody);1984
Láskou a květem se braň (Young Girl);2013
Láskou se léčí (Something Has Changed Me);1964
Lásku chval (Be My Love);1975
Lásky stárnou;1973
Lásky z náměstí;1997
Let Love Spread Far And Wide (Ať láska má kde kvést);1975
Léta prázdnin (Le moribond);1975
Léto jak má být (Working My Way Back To You);1980
Loď písní;1976
Loď snů;1988
Lorelay;1977
Lůžko za horou;1967
Má daleká cesto;1964
Má dívenka jak růže je;1983
Má mě ráda;1966
Má oči šedé;1964
Má píseň (My Love Song);1972
Má pouť (My Way);2006
Má první láska se dnes vdává (You’re Such A Good-Looking Woman);1970
Má touha má dvě křídla;1972
Má v očích zář (When He Shines);1984
Mackie Messer;2002
Made In Italy;1984
Madona z nároží;1992
Malá noční hudba;1990
Malá píseň;1964
Malagou když struny zvoní (La Malaguena);1992
Malé tiché štěstí (Have Yourself A Merry Little Christmas;1995
Málem bych zapomněl;1985
Malvína;1972
Mám dost síly;1992
Mám rád Máchův Máj;1988
Mám rozprávkový dom;1966
Mám tě (Vera);1982
Mám tě rád víc než dřív (I'm Coming Home);1968
Mám tu krásný výhled (Prisoners of the Heart;1985
Mám zlatej důl;1976
Maria;1964
Máš mě v patách;1978
Máš-li s kým;1999
Měl jsem rád a mám (Soleado);1975
Měsíční řeka (Moon River);1964
Miluj;1997
Miluj mne nebo opusť (Love Me Or Leave Me);1964
Mikrofón;1990
Milión důvodů;1982
Miriam;1984
Miss Jones (Have You Meet Mis Jones?);2011
Miss Universe;1992
Místa, která znáš;2014
Mistrál;1972 
Mít pouhej tejden (Good Morning Freedom);1970
Mlčení ve dvou;1986
Modrá jeskyně;1966
Modrý sarafán;1973
Modrý sen;1988
Moji přátelé;1990
Monte Christo;1974
Moudré smíření;1982
Mr. Green (Přijela pouť);1973
Můj adresář;1976
Můj bože, můj bože;1964
Můj cíl;1973
Můj déšť;1974
Můj otčenáš (Spanish Eyes);1983
Můj refrén;1974
Můj strážný anděl (Scarlet Angel;2004
Musíš být jenom má;1987 
Muzika (Musica);1985
Mží;1994
Na konci aleje;1964
Na nás to neplatí;1963
Na perském trhu;1963
Na rozloučenou;1977
Na vlídném slově žádný neprodělá;1988
Nádherný chór (What A Beautiful Noise);1977
Náhodou;2002
Najednou;1987
Náladová náruč tvá;1985
Nalít jsem tvarům tvých blůz;1988
Nám dovol zpívat;1979
Nápad (By The Devil/I Was Tempted;1973
Nápoj lásky č. 10;1974 
Narodil se máj;1987
Narodil se z lásky k nám;1982
Náruč růží;1975
Nás dva hlídá láska (Someone To Watch Over Me);1975
Náš den jak víno byl;1993
Náš song;1987
Naše první vánoce;1982
Návrat;1982
Navrať se k růžím;1995
Ne, ne, ne;1974
Nedokončená;1983
Nech si krásný sen zdát;2007
Nech mě spát;1968
Nechtěl bych (Jambalaya);1965
Nejsem, nejsem rád;1970
Nejsi obyčejná;1985
Nemožem, nemožem;1972
Nenech mě za dveřmi stát;1988
Nesem vám noviny;1982
Nesmí se stát;1989
Nestálá láska (Careless Love);1963
Nestarej se, kamaráde;1981
Nevadí (Sag mir wie);1967
Nevěřím náhodám (Answer Me, My Love);1975
Nevím, proč bych nepřiznal;1988
Nevinná;1976
Nezapomínám (The Night We Met);2004
Neznámy pár;1987
Než bude ráno (Here Comes My Baby);1968
Než najdu způsob, jak žít sám (Till I Can Make It On My Own);1981
Nic nás nezastaví (Nothing's Gonna Stop Us Now);2012
Nic než láska tvá (Sugar Baby Love);1974
Nikdy nejdeš sám (You'll Never Walk Alone);1975
Nikomu nezávidím;1986
Noc je dlouhá a zlá (Are You Lonesome Tonight);1984
Noc plná snů (La le lu);2007
Noční král (Drove All Night);1997
Noe (Das Lied der Arche Noah);2004
Nová ofina;1964
O dvě vrátka dál;1978
O kráse těchto svátků (intermezzo z opery [[Sedlák kavalír]]);1995
Ó, jak dávno;1983
Ó, mami, dík (Mamy Blue);1971   
Ó, Rosemarie;1983
Obraz žen;2014
Oči barvy holubí (Sealed With A Kiss);1972
Oči sněhem zaváté;1987
Odcházím s vírou (Holding Out For A Hero);2013
Odnauč se říkat ne;1985 
Oh, Baby, Baby;1984
Oh, My Darling;1992
Oh, Susannah;1965
Oheň v sobě máš (Una notte speciale);1982
Oj, Marie;1996
Oříšek pro Popelku;1967
Otoč se mnou stránek pár;1980
Oudolí;1965
Pábitelé ;1984
Paganini;1975
Pánbůh se splet;1997
Panis Angelicus;1993
Pár vyhaslých náušnic;1994
Párty (I'm Believer);2013
Pár havraních copánků (Love Me Tender);1977
Párkrát mlčet (All I Ask Of You);1987
Pastýři, vstávejte;1982
Perfektní den;2016
Píseň jako vánek;1971
Píseň k pláči;1965
Píseň na dobrou noc;1974
Píseň nám kouzlo skrývá;1997
Píseň pro Káťu;1969 
Píseň pro Martinu;1963
Píseň útěchy;1967
Píseň větrných mlýnů (Happy Birthday Sweet Sixteen);1966
Písně těch dnů;1982
Píšťala a hůl;1980
Píšu pět (Walk Right Back);1980
Píšu vám (Yesterday);1977
Pláč (Cryin);1981
Planá růže;1983
Plavá víla;1983
Please, Help Me, I'm Falling;1965
Plnoletá;1983
Pocit sváteční (Tie A Yellouw Ribbon Round The Ole Oak Tree;1973
Podrážkám dvou zničených bot;1984
Podezírání (Suspicious Minds);2012
Podzimní koncert (Concerto d'Automno);1996
Pochopíš mý vrásky;1972
Pojď létat (Come Fly With Me);2002
Pojď, půjdem spát do pohádky;1993
Pokaždé;2002
Pokoj duši tvé (Io che ho te);1969
Pondělí;2014
Portrét neznámé;1985
Posel dobrých zpráv;1986
Poslední noc;1997
Poslouchej, Amore (Make Me An Island);1970
Postavme lásce vítězný sloup;1997
Postilion;1973
Pošli to dál;1966
Potkal jsem vás (Ja vstretil vas);1973
Potmě jsme všichni stejní;1997
Poupátko;1980
Poušť;1965
Poutník;1972
Pouťový triky;1968
Požehnej, Bože můj (There's A Kind Of Hush);1969
Pravda hlásí svůj návrat (Lascia Ascia Libero Il Cielo);1990
Prázdná náruč;1984
Prázdný dům (She Wears My Ring);1968
Prázdný rám (Only You);2004
Pretty Woman;1998
Princezna v hermelínu;1967
Promoklý donchuán;1990
Probuzení;1966
Proč mám ty blázny rád (What Kind Of Fool Am I);1975
Proč odmítá slunce pálit (Wo ist der Sommer geblieben);1967
Proč ptáci zpívají;1968
Proč se lidi nemaj rádi;1963
Prostři pro dva stůl;1977
Protože;1973
Při vánočních svíčkách;1982
Přichází večer k pastvinám;1963
Přijela pouť;1973
Přísahám;1994
Přítelkyně má;1967
Příval pláče (Rawhide);1965
Ptačí nářečí (Oh, Lonesome Me);1993
Půlnoc probdělá;1982
Půlnoc v motelu Stop;2010
Půlnoční láska;1980
Půlnoční návštěvník;1993
Purpura;1995
Račte slečno;1975
Rád bývám chvíli sám;1975 
Rád vstoupil bych do tvých snů (Girl, You'll Be A Woman Soon);2012
Ráj bláznů (Visions of Glory);2001
Ráj bude náš (Joy to the World);1971
Rána hlavou do zdi;1990
Ráno jedu dál;1981
Recondita armonia;1996
Rezavý nůž;1965
Rikitiky, lásko má;1979
Rio de Janeiro;1971
Rockový nebe;1994
Rolničky;1995
Rozesmátá;1988
Roztoulaný den;1964
Ryba;1964
Řekněte, odkud vás znám;1971
S láskou (True Love);1983
S láskou jak s létem je ámen;1996
S láskou jdu k vám (Caro mio ben);1998
S muzikou;1997
S ní (She);2012
S tebou vždycky přijde máj ([[Always on My Mind]]);2012
Sám (Please, Help Me, I'm Falling);1965
Sama řekla, že ho nemá ráda;1963
Samotář;1984
Sáně;1963
Santa Lucia;1976
Scarlett;1992
Se mnou vítr rád si brouká (One Way Wind);1978
Sedmikráska;1964
Sen o vánocích (The Poet And I);1981
Sen o věku nádherném (Cent mille chansons);1991
Sen v nás zůstává (Con te partiro);1997
Sentiment (Try A Little Tenderness);2011
Sláva glory;1995
Slunce a já;1968
Slunce k horám klopýtá;1972
Slyším hlas z rádia;1992
Smejvám lásku;1966
Smích (Smile);1975
Smíchovské blues;1981
Smůla smůlu má;1976
[[Smutná neděle|Smutná neděle (Szomorú vasárnap)]];1973
Snowdrifteyes (Oči sněhem zaváté);1965
Snů plný krám;1978
Sny bláznivý (Proud Mary);1970
So Far;1964
Sochy v dešti (Cryin' in the Rain);2012
Solitér (Solitaire);2012
Sólo;1992
Sólo pro motýla;1993
Somewhere;1964
Sonáta C dur pro klavír;1976
Song hrál nám ten ďábel saxofon (The Last of the World);1993
Song má se hrát (I Write The Songs);2012
Sonnyboy;1975
Souznění;1998
Spánku, sen mi dej (All I Need Is Time);1974
Spím;1964
Správná noc;1988
Správný tón (Eres tu);1977 
Srdce jako kámen (Crossfire);1977
[[Srdce nehasnou]];2019
Srdce trubadúra;1969
Srdce tvé;1964
Srdcový král;1977
Staň se růží;1988
Stará píseň znovu zní;1980
Starý mlýn;1965
Stěnka Razin;1974
Stín;1965
Stíny dvou;2002
Sto lásek měj;2004
Stokrát chválím čas (Sometimes When We Touch);1978
Strahováček;1964
Stůj za mnou (Stand By Me);1998
Stvořená k lichotkám;1997
Svatební samba (Wedding Samba);1973
Sváteční čas;1998
Svátek lásky;1990
Svátek máš;1982
Svátek svátků;1998
Své srdce tobě dám;1983
Svět jak víno (Dann erklingt Musik);1987
Svět je báječnej kout (What a Wonderful World);
Svět je dlouhá ulice;1986
Svět je prostě nekonečná pláž;2004
Svět je svět, ne ráj (Couldn't Say Goodbye);1992
Svet lásku má;1996
Svět má ty chvíle rád;1988
Svět se točí dál;1978
Svět stál (Tonight I Celebrate My Love For You);1984
Svlékám pouta svá;1989
Svoji lásku zatýkám (Puppy Love);1965
Svým láskám stloukám kříž;1994
Šampaňská árie (Trinke, Liebchen, trinke schnell);1988
Šarazán (Sharazan);1984
Šel tudy, měl dudy;1975
Škoda lásky;1998
Šohaju, šohaju;2010
Šťastná hvězda;1997
Štědrý večer nastal;1982
Tady jsem (Why Me Lord);1981
Tajga;1973
Tajná láska (Secret Love);1965
Tak abyste věděla;1964
Tak divně mlád;1967
Tak do toho (I'm the Leader of the Gang);1974
Tak jdem;2002
Tak málo;1973
Tak rád (I'm Yours);1966
Tak zůstaň (It's Over);1965
Takú sem já frajárenku dostal;2010
Taky se mnou trable jdou(Don't Tell Me Your Troubles);1982
Tam, kam chodí vítr spát;1965
Tam, kde šumí proud;1963
Tam v dálce v městě Betlémě (Oh, Little Town of Bethlehem);1995
Tam za vodou v rákosí;1976
Tancuj, Karolíno;2002
Tango miracoloso;1990
Tante cose da veder;2012
Táto, zůstaň aspoň do vánoc (Daddy, Don't You Walk So Fast);1972
Tátovi;1994
Tebe pod kůží mám (I've Got You Under My Skin);2003
Teče voda k moři;1964
Teče voda, teče;2010
Teď nemám čas, možná jindy (I'm Comin' Home, Cindy);1969
Teď růže k vám jdu krást (Goodbye My Love Goodbye);1974
Teď už víš, že jsem to já (Kiss And Say Goodbye);1977
Téma na román;1991
Ten dům, co zůstal sám;1981
Ten pán, co tančí s vámi (I'm in The Mood For Love);2011
Ten ráj bude náš;1977
Tereza;1964
Text k téhle písni jsem psal já;1983
That Lucky Old Sun;1964
The First Noël;1969
The Great Pretender;1998
The Nearness Of You;1965
The Trail To Mexico;1965
This World is Magic;1998
Thousand Windows;1968
Tichá noc (Stille Nacht);2002
Tichý kout (Somewhere);1965
Tichý pavilón;1983
Tiritomba;1973
Tiše, maličký;1972
Tiše den zhasíná (In the Still of the Night);1988
To byl vám den (I Just Called To Say I Love You);1984
To byla noc (Oh, What A Night);2013
To je hezky;2007
To jenom láska zastaví čas;2015
To jsou fámy (We Don't Talk Anymore);1980
To léto (I Like It);1964
To musím zvládnout sám;1984
To se ti zdálo;1975
To stárnutí zrádné;1999
To vám byl dobrý rok (Da quando non ci sei);1985
Točte se pardálové;1963
Toulky (Po' Folks);1972
Toužím;1996
Trezor;1965
Třicet stupňů ve stínu;1962
Tu krásu nelze popsat slovy;1963
Turn On Your Love Light;1969
Tvůj krok zní;2011
Tvůj stín se má;1975
Tvůj stromek (Blue Christmas);1982
Tvůj syn spí;1993
Ty jsi moje slunce;1983
Ty se mi zdáš;1986
Ty vínko dej mi, sklínko má (Funiculì, Funiculà);1979
Ty jsi můj zvláštní anděl (You Are My Special Angel);2011
Tys láska má;1983
U nás jaro nekončí;1964
U vorot;1977
Ukolébavka;1978
Úsměv tvůj byl tajným písmem (Broken Down In Tiny Pieces);1977
Úterý;1964
Už dávno dal jsem Ti klíč (Some Broken Hearts Never Mend);1981
Už mě leccos neláká;1966
Už pohřbili mě stokrát;2004
Už se stmívá;1962
Už tě má;1994
Už víckrát viděl jsem já tu tvář (First Time Ever I Saw Your Face);1973
Už vítr to svál;2002
Už z hor zní zvon ([[Amazing Grace]]);1973
Už záhy přijde vzácná noc (Der Heiland ist geboren);1981
V Betlémě včetně mě jásají;1994
V kartách já smůlu mám;1974
V máji (Il mondo);1966
V opeře;1964
V pravou chvíli řekni stop (Footloose);2013
V příštím životě (Air);1993
V rytmu samby;2004
V té jarní chvíli;1996
V té noci zázračné;1981
V zahradě snů;2002
V zákoutí tvých promenád;2002
V září (Stop Me If You've Heard It All Before);1977
Vánoční strom;1974
Varšavský koncert;1975
Vás ženy jsem líbal rád;1983
Vázat se, stoupat;2004
Vážka zimomřivá;1976
Včelka Mája (Biene Maja);1985
Vdávali černovlásku;1982
Ve tvých zátokách;2002
Věci blízké mému srdci;1993
Večerní chorál;1967
Věčný laik;1983
Veď mě dál, cesto má (Take Me Home, Country Roads);1981
Velká jízda;1983
Velký rváč;1984
Věrné milování;1997
Víc (Ti guardero nel cuore);1975
Víc než lásku (I Can't Give You Anything But Love Baby);1964
Vieni sul mar;1973
Vím, jak dá se žít;2002
Vím, proč mám život rád;1983
Vím, že je to láskou (I Believe I'm Gonna Love You);1975
Vincent van Gogh (Vincent);2012
Vítám vás k nám;1974
Vítám vítr v údolí (Tausend Fenster);1968
Vítr mi odvál těch mých pár let;1974
Vítr v zádech mám;1981
Vivere;2001
Vlak;1975
Vlaštovčí hnízda;1987
Vltava;1971
Vnímám to rád;1994
Vodopád;1977
Volný den;1977
Vrásky z lásky;1984
Vrať se do Sorrenta ([[Torna a Surriento]]);1996
Vstávej;1984
Vstávej ty tuláku (City of New Orleans);1981
Vstříc náhodám (Sweet Caroline);1998
Všechno právě teď je jen (The Way You Look, Tonight);2011
Všechno spí (Wiegenlied);1981
Všem dívkám, co jsem měl kdy rád (To All The Girls I've Loved Before);2001
Všichni mí strážní andělé (Wind Beneath My Wings);2012
Vším byl bych rád;1977
Všichni nám jen závidí;1984
Vůně mléka;1976
Vyskoč, vstávej, k nám se dej;1975
Vzhůru, mládenci;1987
Walk With Me;1966
Was damals war (Láska bláznivá);1969
Weit liegt die schöne Zeit (Narodil se máj);1969
Wenn leis ein Vogel singt (Zpívejte písně mé);1973
What Did I Say;1965
Wonderland (Pábitelé);1987
You Are Everywhere (Posel dobrých zpráv);1987
Z dávných dnů (Only You);1984
Z diskotéky známá;1986
Z lásky růže cítím;1998
Z mé cigarety stoupá dým;1984
Za bílou záclonou;1982
Za lásku pálím svíci (You've Lose That Lovin' Feelin');2011
Za morem je bílá růža;2010
Za střípek lásky;1997
Začínám žít;1984
Záhadnou lásku mám;1975
Zakletý zámek;1967
Zámoří;1966
Zas budeš krásná (The Sun Ain't Gonna Shine Anymore);1998
Zas pár dnů tě mám (Together Again);1981
Zasadil sem čerešenku v humně;2010
Zastav čas;2004
Zázrak vánoční;1995
Zátiší;1973
Zavřu teď krám s básněmi (Les Bicyclettes de Belsize);1976 
Zbyl tu tvůj stín (Where Have You Been All My Life);1978
Zdá se mi, zdává (Try To Remember);1984
Zdráv buď, Robinsone;1982
Zdvořilý Woody;1964
Zednická;1975
Země vstává;2016
Zítra se tvá loď objeví;1966
Zítra stromek zazáří;1982
Zkus, louko, déle kvést;1973
Zlatá náušnice (Golden Earrings);1966
Zlatý sníh;2016
Zloděj dobytka (You Must Have Been A Beautiful Baby;1965 
Zmírám láskou (Love Hurts);1998
Zmizely stíny (I Can See Clearly Now);2012
Zní nad Betlémem Gloria;1969
Zní písní proud (Sing);1973
Zpátky si dám tenhle film (Kiss Me Goodbye);1969
Zpíval jsem rád (I've Gotta Be Me);1969
Zpívám (Blue Skies);1965
Zpívám jednu píseň dál a dál (A Song For You);2011
Zpívej nonstop;1979
Zpívejte písně mé;1971
Zřícený schody (Princess In Rags);1966
Zůstaň stát;1986
Zůstanu svůj (Du wirst es sein);1986
Zůstaváš;1992
Zůzi (Oh, Julie);1982
Zvon snů (Song Sung Blue);1973
Zvonky štěstí;1985
Žádám víc (Can't Help Falling In Love);1975
Žalu dřív jsem se smál (Runaway);1998
Žaluju ptákům (When We Were Young);1969
Žárlivý (Jalousie);1985
Ženy, ach ženy;1987
Ženy, které nemůžeme mít;2004
Žiju rád;1971
Žít;1988
Žít stokrát (Theater);1979
Žít svá léta (Vita mia);2001
Život jde dál (I Wish);1977
Život proudí (Circle Of Life);2008
